<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backc">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha=".4">

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200.0dip"
                android:layout_height="200.0dip"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo" />

            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@+id/logo"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="#ff6c6c6c" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15.0dip"
                android:text="@string/app_name"
                android:textColor="#0F2DD6"
                android:textStyle="bold" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:onClick="Email"
                android:layout_marginBottom="25.0dip"
                android:padding="5dp"
                android:layout_marginTop="15.0dip"
                android:text=" Charityevemugambi@gmail.com  "
               android:background="@drawable/btn_rounded_green"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>