<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:id="@+id/linear">
              <ImageView
                  android:layout_width="40dp"
                  android:layout_height="50dp"
                  android:src="@drawable/feedback"/>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           app:helperText="Whats on your mind?"
           android:paddingLeft="20dp"
           style="@style/Theme.MaterialComponents"

           />
          </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>