<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_search_btn"
        android:icon="@drawable/ic_search_white"
        android:title="@string/action_search_text"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    
    <item
        android:id="@+id/action_profile_image"
        android:title="Profile image" />
    <item
        android:id="@+id/action_all_users"
        android:title="@string/all_users" />
    <item
        android:id="@+id/action_logout_btn"
        android:title="@string/action_logout_text" />
</menu>