<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0830F6</color>
    <color name="colorPrimaryDark">#071D98</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorLight">#FFFFFF</color>
    <color name="white">#FFF</color>
    <color name="lightgrey">#ececec</color>
    <color name="darkwhite">#ececec</color>
    <color name="green">#56ab2f</color>
    <color name="gren_br">#5ec131</color>
    <color name="cream">#e9bfa0</color>
    <color name="toolbar_items">#313131</color>
    <color name="yellow">#FFCB2B</color>
    <color name="grey">#5b5b5b</color>
    <color name="dark_grey">#5b5b5b</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <!--Post card colors-->
    <color name="post_heading">#2e2e2e</color>
    <color name="post_details">#747474</color>

    <color name="settings_black">#535353</color>
    <color name="darkColor">#222222</color>

</resources>
