<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SwitchTheme" >
        <item name="colorControlActivated">#2fd66e</item>
    </style>
    <!--Edit Text Style-->
    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@android:color/white</item>
    </style>
    <style name="TextLabel" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/colorLight</item>
        <item name="android:textSize">30sp</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
    <style name="EditTextHintDark" parent="TextAppearance.AppCompat">
        <item name="colorAccent">@android:color/black</item>
        <item name="android:textColorHint">@android:color/black</item>
        <item name="colorControlNormal">@android:color/black</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@android:color/black</item>
    </style>

</resources>