<vector android:height="24dp" android:viewportHeight="508.444"
    android:viewportWidth="508.444" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EC9922" android:pathData="M254.2,153.4c-34.9,0 -63.3,-28.4 -63.3,-63.3s28.4,-63.3 63.3,-63.3s63.3,28.4 63.3,63.3S289.1,153.4 254.2,153.4zM254.2,58.7c-17.3,0 -31.3,14.1 -31.3,31.3s14.1,31.3 31.3,31.3s31.3,-14.1 31.3,-31.3S271.5,58.7 254.2,58.7z"/>
    <path android:fillColor="#6F7070" android:pathData="M254.2,423.7m-58.1,0a58.1,58.1 0,1 1,116.1 0a58.1,58.1 0,1 1,-116.1 0"/>
    <path android:fillColor="#787878" android:pathData="M308.7,443.2c2.2,-6.1 3.6,-12.6 3.6,-19.5c0,-32.1 -26,-58.1 -58.1,-58.1s-58.1,26 -58.1,58.1c0,6.9 1.4,13.4 3.6,19.5H308.7z"/>
    <path android:fillColor="#FEE218" android:pathData="M427.6,407.6c-24.4,-34.7 -37.6,-76.1 -37.6,-118.5v-63.1c0,-37.4 -15.2,-71.5 -39.7,-96.2c-26.6,-26.4 -64,-42.1 -105.2,-39.4c-72.3,4.7 -126.8,68.1 -126.8,140.5v58.2c0,42.4 -13.1,83.8 -37.6,118.5c-4.8,6.8 0.1,16.1 8.4,16.1h330.1C427.6,423.7 432.4,414.3 427.6,407.6z"/>
    <path android:fillColor="#EC9922" android:pathData="M402.6,359.4H105.8c-6.2,17 -14.5,33.2 -25,48.2c-4.8,6.8 0.1,16.1 8.4,16.1h330.1c8.3,0 13.1,-9.3 8.4,-16.1C417.1,392.6 408.8,376.4 402.6,359.4z"/>
    <path android:fillColor="#CACACA" android:pathData="M410.9,289.3c-4.7,-4.7 -4.7,-12.3 0,-17c27.2,-27.2 27.2,-71.6 0,-98.8c-4.7,-4.7 -4.7,-12.3 0,-17c4.7,-4.7 12.3,-4.7 17,0c36.6,36.6 36.6,96.1 0,132.7C423.2,294 415.6,294 410.9,289.3z"/>
    <path android:fillColor="#CACACA" android:pathData="M443.7,338.1c-4.7,-4.7 -4.7,-12.3 0,-17c54.3,-54.3 54.3,-142.1 0,-196.4c-4.7,-4.7 -4.7,-12.3 0,-17c4.7,-4.7 12.3,-4.7 17,0c63.6,63.6 63.7,166.7 0,230.3C456,342.8 448.4,342.8 443.7,338.1z"/>
    <path android:fillColor="#CACACA" android:pathData="M80.6,289.3c-36.6,-36.6 -36.6,-96.1 0,-132.7c4.7,-4.7 12.3,-4.7 17,0c4.7,4.7 4.7,12.3 0,17c-27.2,27.2 -27.2,71.6 0,98.8c4.7,4.7 4.7,12.3 0,17C92.8,294 85.2,294 80.6,289.3z"/>
    <path android:fillColor="#CACACA" android:pathData="M47.7,338.1c-63.6,-63.6 -63.7,-166.7 0,-230.3c4.7,-4.7 12.3,-4.7 17,0s4.7,12.3 0,17c-54.3,54.3 -54.3,142.1 0,196.4c4.7,4.7 4.7,12.3 0,17C60,342.8 52.4,342.8 47.7,338.1z"/>
    <path android:fillColor="#FCB035" android:pathData="M178.8,407.7h64.7c8.7,0 15.7,-7 15.7,-15.7s-7,-15.7 -15.7,-15.7h-64.7c-8.7,0 -15.7,7 -15.7,15.7S170.1,407.7 178.8,407.7z"/>
    <path android:fillColor="#FCB035" android:pathData="M137.3,407.7h2c8.7,0 15.7,-7 15.7,-15.7s-7,-15.7 -15.7,-15.7h-2c-8.7,0 -15.7,7 -15.7,15.7S128.7,407.7 137.3,407.7z"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M349.7,164.7c-4.7,-7.5 -14.6,-9.7 -22.1,-5c-7.5,4.7 -9.7,14.6 -5,22.1c7.2,11.4 11,24.7 11,38.4v63.1c0,8.8 7.2,16 16,16s16,-7.2 16,-16v-63.1C365.6,200.4 360.1,181.2 349.7,164.7z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M313.7,130.1c-15.7,-9 -33.6,-13.8 -51.9,-13.8c-8.8,0 -16,7.2 -16,16s7.2,16 16,16c12.6,0 25,3.3 35.9,9.6c7.7,4.4 17.5,1.7 21.9,-5.9C324,144.3 321.3,134.5 313.7,130.1z" android:strokeAlpha="0.5"/>
</vector>
