<vector android:height="80dp" android:viewportHeight="54.0"
    android:viewportWidth="54.0" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M44.02,45.68c0.19,-0.64 0.37,-1.28 0.54,-1.93c0.15,-0.57 0.29,-1.14 0.43,-1.71c0.12,-0.49 0.23,-0.98 0.35,-1.47c0.15,-0.67 0.29,-1.34 0.43,-2.01c0.07,-0.36 0.14,-0.72 0.21,-1.09c0.14,-0.78 0.28,-1.56 0.41,-2.34c0.02,-0.14 0.04,-0.29 0.06,-0.44c0.68,-4.46 1.02,-8.97 0.99,-13.52l-0,-0.15c0,-1.65 -0.74,-2.98 -1.89,-3.65V12h-5V9h-5V5h-5V0h-7v5h-5v4h-5v3h-5v5.34c-1.19,0.66 -1.96,2 -1.96,3.69v0.17c-0.01,4.47 0.33,8.91 0.99,13.29c0.03,0.23 0.06,0.46 0.1,0.69c0.12,0.75 0.25,1.49 0.39,2.23c0.07,0.4 0.15,0.81 0.23,1.21c0.13,0.65 0.27,1.3 0.41,1.94c0.12,0.52 0.24,1.03 0.36,1.55c0.14,0.56 0.27,1.12 0.42,1.67c0.17,0.66 0.36,1.31 0.55,1.97c0.12,0.43 0.24,0.86 0.37,1.28c0.33,1.1 0.68,2.18 1.06,3.27l0.29,0.85l0.02,-0C12.43,52.76 14.23,54 15.97,54h22.06c2.11,0 3.9,-1.41 4.45,-3.41l0.05,-0.03l0.05,-0.33c0.38,-1.08 0.73,-2.16 1.07,-3.25C43.77,46.54 43.89,46.11 44.02,45.68zM44.51,34.09c-0.03,0.21 -0.06,0.42 -0.09,0.63c-0.11,0.73 -0.24,1.46 -0.38,2.19c-0.07,0.37 -0.14,0.74 -0.21,1.11c-0.13,0.65 -0.26,1.29 -0.4,1.93c-0.11,0.5 -0.23,1 -0.35,1.49c-0.13,0.54 -0.25,1.07 -0.39,1.6c-0.27,1.02 -0.55,2.04 -0.86,3.05c-0.06,0.21 -0.14,0.42 -0.2,0.64c-0.22,0.72 -0.46,1.43 -0.71,2.15c-0.34,-0.06 -0.77,-0.15 -1.2,-0.23C36.77,48.07 31.29,47 27.03,47c-4.96,0 -11.58,1.3 -13.97,1.8c-0.22,-0.65 -0.43,-1.31 -0.64,-1.97c-0.08,-0.26 -0.17,-0.51 -0.25,-0.77c-0.31,-1.02 -0.59,-2.04 -0.85,-3.06c-0.13,-0.5 -0.25,-1.01 -0.37,-1.51c-0.13,-0.53 -0.26,-1.07 -0.37,-1.6c-0.14,-0.62 -0.26,-1.24 -0.38,-1.86c-0.08,-0.4 -0.16,-0.81 -0.23,-1.21c-0.13,-0.69 -0.25,-1.39 -0.36,-2.09c-0.04,-0.28 -0.08,-0.56 -0.12,-0.83c-0.39,-2.67 -0.66,-5.37 -0.8,-8.09c-0,-0.06 -0.01,-0.11 -0.01,-0.17c0.13,-0.48 0.52,-1.34 1.54,-1.34h2.86c1.33,0 2.57,0.64 3.32,1.71c2.23,3.16 7.24,5.12 10.59,5.12c3.36,0 8.36,-1.96 10.6,-5.12c0.75,-1.07 2,-1.71 3.32,-1.71h2.86c1.07,0 1.44,0.95 1.55,1.39c-0,0.03 -0,0.06 -0.01,0.1C45.19,28.58 44.91,31.35 44.51,34.09zM8.57,21.21v-0.17c0,-0.88 0.39,-1.82 1.22,-2.07h0c0.16,-0.04 0.3,-0.06 0.43,-0.06h2.86c0.37,0 0.76,0.06 1.16,0.18l0,0c0.88,0.27 1.65,0.82 2.19,1.57v0c0.02,0.02 0.04,0.04 0.05,0.06c0.55,0.75 1.25,1.43 2.05,2.03v0.01l0.43,0.3c0.03,0.02 0.07,0.04 0.1,0.06c1.36,0.92 2.93,1.62 4.47,2.07v0.02l0.77,0.18c0.03,0.01 0.05,0.01 0.08,0.01c0.44,0.1 0.88,0.18 1.3,0.24c0.02,0 0.04,0 0.06,0.01c0.43,0.05 0.85,0.08 1.25,0.08c0.41,0 0.85,-0.03 1.31,-0.09c0.01,-0 0.03,-0 0.04,-0.01c0.46,-0.06 0.93,-0.15 1.4,-0.26c0,-0 0.01,-0 0.01,-0l0.77,-0.18v-0.02c1.53,-0.45 3.1,-1.16 4.45,-2.08c0.04,-0.03 0.08,-0.05 0.12,-0.08l0.43,-0.3v-0.02c0.78,-0.59 1.46,-1.26 1.99,-2c0.01,-0.01 0.02,-0.03 0.03,-0.04c0.55,-0.76 1.35,-1.33 2.25,-1.59c0.38,-0.11 0.75,-0.16 1.11,-0.16h2.86c0.14,0 0.29,0.03 0.47,0.08c0.81,0.26 1.18,1.18 1.18,2.06l0,0.15c0,0.51 -0.02,1.01 -0.02,1.52c-0.49,-0.26 -1.04,-0.41 -1.63,-0.41h-2.86c-1.98,0 -3.83,0.95 -4.96,2.55c-1.81,2.56 -6.09,4.27 -8.96,4.27c-2.87,0 -7.15,-1.72 -8.96,-4.27c-1.13,-1.6 -2.98,-2.55 -4.96,-2.55h-2.86c-0.59,0 -1.14,0.15 -1.63,0.41C8.59,22.21 8.57,21.71 8.57,21.21zM43.53,14v2.9h-2.62c-0.13,0 -0.25,0 -0.38,0.01V14H43.53zM38.53,11v1v5.39c-1.02,0.43 -1.92,1.13 -2.58,2.06c-0.02,0.02 -0.04,0.05 -0.05,0.07c-0.11,0.15 -0.24,0.3 -0.37,0.44V11H38.53zM33.53,7v2v12.64c-0.91,0.53 -1.95,0.84 -3,1.1V7H33.53zM25.53,2h3v3v18.58c-0.25,0.04 -0.49,0.08 -0.72,0.1c-0.03,0 -0.05,0.01 -0.08,0.01c-0.48,0.04 -0.93,0.05 -1.41,0.01c-0.02,-0 -0.04,-0 -0.06,-0.01c-0.23,-0.02 -0.47,-0.05 -0.73,-0.09V5V2zM20.53,7h3v15.74c-1.05,-0.25 -2.09,-0.55 -3,-1.06V9V7zM15.53,11h3v9.02c-0.17,-0.16 -0.32,-0.33 -0.45,-0.51c-0.01,-0.02 -0.03,-0.04 -0.04,-0.05c-0.64,-0.9 -1.51,-1.59 -2.51,-2.03V12V11zM10.53,14h3v2.92c-0.15,-0.01 -0.3,-0.02 -0.45,-0.02h-2.55V14zM38.03,52H15.97c-0.82,0 -1.74,-0.57 -2.2,-1.3c2.53,-0.52 8.72,-1.7 13.26,-1.7c4.06,0 9.42,1.05 12.29,1.61c0.36,0.07 0.65,0.13 0.91,0.18C39.76,51.52 38.95,52 38.03,52z"/>
    <path android:fillColor="#FFF" android:pathData="M27.53,33c-4.41,0 -8,2.69 -8,6s3.59,6 8,6s8,-2.69 8,-6S31.94,33 27.53,33zM27.53,43c-3.25,0 -6,-1.83 -6,-4s2.75,-4 6,-4s6,1.83 6,4S30.79,43 27.53,43z"/>
</vector>
