<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.schoolproject">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.schoolproject.profile" />
        <activity android:name="com.example.schoolproject.Contact_us" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name="com.example.schoolproject.LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.schoolproject.MainActivity" />
        <activity android:name="com.example.schoolproject.LoginAsGuest" />
        <activity android:name="com.example.schoolproject.signup"/>
        <activity android:name="com.example.schoolproject.Login.login" />
        <activity android:name="com.example.schoolproject.Login.forgot_pass" />
        <activity android:name="com.example.schoolproject.AllUsersActivity" />
        <activity android:name="com.example.schoolproject.ProfileActivity" />
        <activity android:name="com.example.schoolproject.ChatActivity" />
        <activity android:name="com.example.schoolproject.SettingsActivity" />
        <activity android:name="com.example.schoolproject.StatusActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="com.example.schoolproject.NewPostActivity"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.schoolproject.MainActivity" />
        </activity>
        <activity
            android:name="com.example.schoolproject.CommentsActivity"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.schoolproject.MainActivity" />
        </activity>
        <activity
            android:name="com.example.schoolproject.SearchableActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity android:name="com.example.schoolproject.PostDetailsActivity" />
    </application>

</manifest>